{
  "name": "vietnam-primary-timetable",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop timetable builder for Vietnamese primary schools backed by FET.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "desktop": "concurrently -k \"npm:dev\" \"npm:electron\"",
    "electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "dist:win": "npm run build && electron-builder --win nsis portable"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "vn.primary.timetable",
    "productName": "TKB Tiểu Học",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/fet",
        "to": "fet",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
